{
    "ConnectionStrings": {
        "Data" "Source=LAPTOP-T22L9867\\SQLEXPRESS;Initial",
        "Catalog=CDN;Integrated" "Security=True;Connect",
        "Timeout=30;Encrypt=False;Trust" "Server",
        "Certificate=False;Application" "Intent=ReadWrite;Multi",
        "Subnet" "Failover=False"
    }
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
